address = Dirección
adduser = Añadir Usuario
admin = Admin
all = Todos
avatar = Avatar
cellphone = Móvil
changepassword = Cambiar contraseña
chatwith = Chat con
city = Ciudad
client = Cliente
company = Empresa
confirmlogout = ¿Terminar la sesión?
contact = Contacto
contactperson = Contact person
country = País
deassignuser = Quitar usuario
deleteform = ¿Reasignar las tareas de este usuario?
deleteuser = Eliminar usuario
edituser = Editar usuario
email = Correo electrónico
female = Mujer
firstname = Nombre
gender = Sexo
lastlogin = Último acceso
locale = Idioma
login = Entrar
loginbutton = Entrar
loginerror = No ha sido posible inciar la sesión.<br />Por favor, comprueba tus datos de acceso.
logout = Salir
male = Hombre
members = Equipo
myaccount = Mi cuenta
newpass = Contraseña nueva
none = None
oldpass = Contraseña antigua
password = Contraseña
phone = Teléfono
rate = Salario (h)
repeatpass = Repetir contraseña
resetpassword = Reiniciar Contraseña
resetpasswordemail = Introduzca su dirección de e-mail y recibirá la nueva contraseña en su correo.
resetpasswordforgot = ¿Ha olvidado la contraseña?
resetpasswordgenerate = Generar Contraseña
resetpasswordsent = Le hemos enviado un e-mail con su nueva contraseña
resetpasswordfail = No se ha encontrado a nadie con esta dirección de e-mail
state = Provincia
stayloggedin = Permanecer conectado
template = Plantilla
url = URL
user = Usuario
useradministration = Administrar usuarios
userprofile = Perfil de usuario
usersonline = Usuarios conectados
userwasadded = Usuario añadido
userwasassigned = Usuario asignado
userwasdeassigned = Usuario quitado
userwasdeleted = Usuario eliminado
userwasedited = Usuario editado
vcardexport = vCard
welcomeback = Bienvenido
zip = Código postal

# Project

access = Acceso
addproject = Añadir proyecto
assignto = Asignar a
budget = Presupuesto
closedprojects = Proyectos cerrados
deassign = Quitar
description = Descripción
editproject = Editar proyecto
myprojects = Mis proyectos
name = Nombre
neverdue = Nunca termina
noprojects = No se encontraron proyectos.
openprojects = Proyectos abiertos
project = Proyecto
projects = Proyectos
projectadministration = Administración de proyectos
projectname = Nombre del proyecto
projectwasadded = Proyecto añadido
projectwasclosed = Proyecto cerrado
projectwasdeleted = Proyecto eliminado
projectwasedited = Proyecto editado
projectwasopened = Proyecto abierto
report = Informe
start = Inicio

# Task / Tasklist

addtask = Añadir tarea
addtasklist = Añadir lista de tareas
assign = Asignar
deletetasks = Borrar tareas
done = Hecho
donetasklists = Listas de tareas completadas
donetasks = Tareas completadas
edittask = Editar tarea
edittasklist = Editar lista de tareas
latetasks = Tareas fuera de plazo
mytasks = Mis tareas
newtasks = Tareas nuevas
notasklists = No se han encontrado listas de tareas.
notasks = No hay tareas pendientes
openprogress = Abierto
status = Estado
task = Tarea
tasklist = Lista de tareas
tasklists = Listas de tareas
tasklistwasadded = Lista de tareas añadida
tasklistwasclosed = Lista de tareas cerrada
tasklistwasdeleted = Lista de tareas eliminada
tasklistwasedited = Lista de tareas editada
tasklistwasopened = Lista de tareas abierta
tasks = Tareas
taskwasadded = Tarea añadida
taskwasassigned = Tarea asignada
taskwasclosed = Tarea cerrada
taskwasdeassigned = Tarea quitada
taskwasdeleted = Tarea eliminada
taskwasedited = Tarea editada
taskwasopened = Tarea abierta
text = Texto
todaytasks = Tareas para hoy

# Milestone

addmilestone = Añadir hito
currentmiles = Current milestones
donemilestones = Hitos alcanzados
due = Vencimiento
editmilestone = Editar hito
end = Fin
latestones = Hitos fuera de plazo
milestone = Hito
milestones = Hitos
milestonewasadded = Hito añadido
milestonewasclosed = Hito cerrado
milestonewasdeleted = Hito eliminado
milestonewasedited = Hito editado
milestonewasopened = Hito abierto
newmilestones = Hitos nuevos
todaystones = Hitos para hoy

# Messages

addmessage = Añadir mensaje
answer = Responder
editmessage = Editar mensaje
message = Mensaje
messages = Mensajes
messagewasadded = Mensaje añadido
messagewasdeleted = Mensaje eliminado
messagewasedited = Mensaje editado
messagewasaddedsubject = Notificación de Collabtive – Mensaje añadido
messagewasaddedtext = El mensaje siguiente ha sido añadido:
mymessages = Mis mensajes
replies = Respuestas
reply = Respuesta
replywasadded = Respuesta añadida
replywasdeleted = Respuesta eliminada
replywasedited = Respuesta editada
title = Título

# eMails

hello = Hola
mailfrommail = E-mail del remitente
mailfromname = Nombre del remitente
mailmethod = Método
mailserver = Servidor
mailusername = Nombre de usuario SMTP
mailpass = Contraseña SMTP
profileaddedsubject = Notificación de Collabtive – Perfil de usuario creado
profileaddedtext = Se ha creado un perfil de usuario nuevo para tí en el sitio siguiente. Por razones de seguridad, no olvides cambiar la contraseña.
profilepass = Contraseña
profileusername = Nombre de usuario
projectassignedsubject = Notificación de Collabtive – Proyecto asignado
projectassignedtext = Se te ha asignado un nuevo proyecto:
projectpasswordsubject = Notificación de Collabtive - Nueva Contraseña
projectpasswordtext = una nueva contraseña se ha generado para su cuenta de usuario. Por favor cambie su contraseña la próxima vez que inicie sesión por razones de seguridad.
taskassignedsubject = Notificación de Collabtive – Tarea asignada
taskassignedtext = Se te ha asignado una nueva tarea:

# Files

addfile = Añadir archivo
addfiles = Añadir archivos
addfolder = Añadir carpeta
attachfile = Adjuntar archivo
attachfiles = Adjuntar archivos
count = Número de archivos
directories = Directorios
directory = Directorios
editfile = Editar archivo
editfolder = Editar carpeta
file = Archivo
filecreatedsubject = Notificación de Collabtive – Archivo añadido
filecreatedtext = Se ha añadido un archivo a uno de tus proyectos.
files = Archivos
filesize = Size
filewasadded = Archivo añadido
filewasdeleted = Archivo eliminado
filewasedited = Archivo editado
folder = Carpeta
folderwasadded = Carpeta añadida
folderwasdeleted = Carpeta eliminada
folderwasedited = Carpeta editada
gridview = Grid View
listview = List View
managefolders = Gestionar carpetas
maxsize = Tamaño máximo
parent = Carpeta padre
rootdir = Directorio raíz
uploaded = Uploaded on / by
visibility = Visible para

# Search

advancedsearch = Búsqueda avanzada
didyoumean = Querías decir
gosearch = Buscar
newsearch = Nueva búsqueda
noresults = La búsqueda no produjo ningún resultado.
refinesearch = Refinar la búsqueda
results = Resultados
resultsfor = Resultados para
search = Buscar
searchfor = Buscar
searching = Buscando...
searchitem = Buscar elemento

# Languages

al = Albanés
ar = Árabe
bg = Búlgaro
ca = Catalán
cs = Checo
da = Danés
de = Alemán
el = Griego
en = Inglés
es = Español
et = Estonio
fa = Persa
fi = Finlandés
fr = Francés
gl = Gallego
he = Hebreo
hr = Croata
hu = Húngaro
id = Indones
it = Italiano
ja = Japonés
lt = Lituano
nb = Noruego
nl = Holandés
nn = Noruego (Nynorsk)
pl = Polaco
pt = Portugués
pt_br = Portugués (Brasileño)
ro = Rumano
ru = Ruso
se = Sueco
sk = Eslovaco
sl = Esloveno
sr = Serbio
tr = Turco
uk = Ucraniano
vi = Vietnamita
zh = Chino
zh_tw = Taiwanes

# Calendar

calendar = Calendario
dateformat = Formato de fecha
timezone = Zona horaria
prevmonth = Mes anterior
nextmonth = Mes siguiente
monday = Lu
tuesday = Ma
wednesday = Mi
thursday = Ju
friday = Vi
saturday = Sa
sunday = Do
january = Enero
february = Febrero
march = Marzo
april = Abril
may = Mayo
june = Junio
july = Julio
august = Agosto
september = Septiembre
october = Octubre
november = Noviembre
december = Diciembre

# Errors

accessdenied = Acceso denegado
confirmdel = ¿Estás seguro de querer borrar este elemento?\nUna vez eliminado no se podrá recuperar.
error = Error
goback = Vuelve atrás y corrije el error, por favor.
nopermission = Permiso denegado
notyourproject = No estás asignado a este proyecto.
wrongfield = Introduce un valor válido para \"%FIELDNAME%\", por favor.
wrongfields = Por favor, introduce valores validos para:\n\n
wrongselect = Seleccione un valor valido para \"%FIELDNAME%\", por favor.

# Installation & Update

createadmin = Crea el primer usuario. Este usuario será el administrador y no se podrá eliminar.
clickcontinue = Haz click en "Continuar" para continuar con la instalación.
condition = Requirement
continue = Continuar
correctfaults = Corrija los errores, por favor.
db = Base de datos
dbhost = Servidor de la base de datos
dbname = Nombre de la base de datos
dbpass = Contraseña de la base de datos
dbuser = Usuario de la base de datos
enable_mb_string = Activa la extensión mb_string, por favor
insertdbaccessdata = Por favor, introduce aquí los datos de acceso a la base de datos.
installcollabtive = Instalar Collabtive
installerchecksconditions = El instalador comprobará a continuación que se cumplen todos los requisitos para la instalación.
installerconditions = Requisitos para la instalación
installerlanguage = Idioma para la instalación
installstep = Paso
installsuccess = La instalación se realizó correctamente.
iswritable = tiene permisos de escritura
makedirwritable = Por favor, asigne permiso de escritura al directorio
makefilewritable = Por favor, asigne permiso de escritura al archivo
mb_string_enabled = Extensión mb_string cargada
phpversion = Se necesita PHP 5.1 o superior para ejecutar Collabtive.
proceedtologin = Continuar a la página de acceso
updateproceed = You can now proceed to the login page.
updatestatus = Update status
updatesuccessful = The update was successful.

# Timetracker

comment = Comentario
edittimetracker = Editar entrada en el registro de actividad
endafterstart = La hora de finalización debe ser posterior a la hora de comienzo.
ended = Finalizado
filter = Filtrar
filterreport = Filtrar informe
hours = Horas
inserttime = Insertar la hora actual
noassociatedtask = Sin tarea asociada
report = Informe
reporting = Informe
started = Comenzado
totalhours = Horas totales
timetable = Horario
timetracker = Registro de actividad
timetrackeradded = Tiempo registrado

# Roles / Permissions

add = Añadir
addrole = Añadir rol
delete = Eliminar
delrole = Eliminar rol
edit = Editar
editrole = Editar rol
permissionread = Leer
permissions = Permisos
permissionswereedited = Permisos modificados
role = Rol
roleadded = Rol añadido
roleedited = Rol editado
roles = Roles
save = Save
view = View

# Customers

addcustomer = Añadir cliente
customer = Cliente
customeradministration = Administración de clientes
customerlist = Lista de clientes
customers = Clientes
customerwasadded = Cliente añadido
customerwasdeleted = Cliente eliminado
customerwasedited = Cliente editado
deletecustomer = Eliminar client
editcustomer = Editar client

# Miscellaneous

active = Activo
activity = Actividad
action = Acción
actions = Acciones
addbutton = Añadir
added = añadido
administration = Administración
assigned = asignado
attachbutton = Adjuntar
by = Por
cancel = Cancelar
chat = Chat
chooseone = Por favor, elige
close = Cerrar
closeall = Contraer
closed = cerrado
day = Día
dayslate = Días de retraso
daysleft = Días
deassigned = quitado
deleted = eliminado
desktop = Escritorio
edited = editado
excelexport = Excel
export = Exportar
favicon = Favicon
general = General
help = Ayuda
icalexport = iCal
import = Importar de Basecamp
importsuccess = Importación realizada correctamente
inactive = Inactivo
no = No
notify = Notificar
objoff = Inactivo
objon = Activo
on = Creado
or = o
open = Abrir
openall = Expandir
opened = Abierto
overview = Vista general
pdfexport = PDF
private = Privado
public = Publico
rssfeed = RSS
rsspass = Contraseña RSS
rssuser = Nombre de usuario RSS
send = Enviar
settings = Configuración
settingschanged = Se modificó la configuración
settingsedited = Se editó la configuración
showall = Mostrar todo
started = Comenzado
subtitle = Subtítulo
systemadministration = Administración del sistema
systemdefault = Por defecto
systemsounds = Sonidos de sistema
tags = Etiquetas
was = fue
were = fueron
yes = Si
zipexport = ZIP
